# Query-Plus

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
core/src/main/java/com/github/xsi640/qinquery/core/: Application.java  BaseVisitor.java  SimpleVisitor.java
core/src/main/java/com/github/xsi640/qinquery/core/ast/: AbstractExpression.java  Expression.java  FuncExpression.java  OperationExpression.java  Operator.java  OperatorExpression.java  ParamExpression.java  PathExpression.java  SymbolExpression.java  ValueExpression.java  Visitor.java
core/src/main/java/com/github/xsi640/qinquery/core/visitor/: AbstractVisitor.java  StringVisitor.java  Visitor.java
core/src/main/java/com/github/xsi640/queryplus/core/: Application.java
core/src/main/java/com/github/xsi640/queryplus/core/ast/: AbstractExpression.java  BinaryExpression.java  BinaryOperator.java  Expression.java  FieldExpression.java  FuncExpression.java  LogicExpression.java  Operator.java  OperatorExpression.java  ParamExpression.java  SqlExpression.java  SqlParameterExpression.java  SymbolExpression.java  UnaryExpression.java  UnaryOperator.java  ValueExpression.java
core/src/main/java/com/github/xsi640/queryplus/core/ast/sql/: DistinctableExpression.java  ExecutableExpression.java  FilterableExpression.java  GroupableExpression.java  InsertableExpression.java  Join.java  JoinMode.java  JoinableExpression.java  Limit.java  LimitableExpression.java  ModifiableExpression.java  Order.java  OrderMode.java  OrderableExpression.java  QueryableExpression.java  Select.java  SelectableExpression.java  SqlAbstractExpression.java  SqlComboExpression.java  Table.java  UpdatableExpression.java
core/src/main/java/com/github/xsi640/queryplus/core/visitor/: AbstractVisitor.java  StringVisitor.java  Visitor.java
core/src/main/java/com/github/xsi640/queryplus/exception/: ExpressionArgumentException.java  QueryException.java
core/src/main/java/com/github/xsi640/queryplus/utils/: Action.java
postgres/: build.gradle
query-plus-core/src/main/kotlin/com/github/xsi640/queryplus/core/: Extension.kt
query-plus-core/src/main/kotlin/com/github/xsi640/queryplus/core/ast/: Expression.kt  LiteralExpression.kt  OperatorExpression.kt  ParameterExpression.kt  QueryExpression.kt
query-plus-core/src/main/kotlin/com/github/xsi640/queryplus/core/ast/enums/: JoinMode.kt  LikeMode.kt  Operator.kt  OrderMode.kt  UnionMode.kt
query-plus-core/src/main/kotlin/com/github/xsi640/queryplus/core/builder/: QueryTemplateBuilder.kt
query-plus-core/src/main/kotlin/com/github/xsi640/queryplus/core/dialect/: Segment.kt  SqlDialect.kt
query-plus-core/src/main/kotlin/com/github/xsi640/queryplus/core/visitor/: AbstractVisitor.kt  ExpressionVisitor.kt  QueryVisitor.kt  Visitor.kt
query-plus-mysql/: build.gradle.kts
query-plus-mysql/src/main/kotlin/com/github/xsi640/queryplus/mysql/: MySqlDialect.kt
sql/src/main/java/com/github/xsi640/queryplus/sql/: AbstractSqlBuilderVisitor.java  AbstractSqlVisitor.java  FuncMode.java  SqlBuilderVisitor.java
sql/src/main/java/com/github/xsi640/queryplus/sql/utils/: SqlVisitorUtils.java
sqlbuilder/: build.gradle
sqlbuilder/src/main/java/com/github/xsi640/queryplus/: SqlQueryOperations.java
sqlbuilder/src/main/java/com/github/xsi640/queryplus/sqlbuilder/: Converter.java  SqlTemplateBuilder.java  SqlTemplateBuilderFactory.java
