plugins {
    id "org.springframework.boot" version "2.4.1"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "java"
}

allprojects {
    apply plugin: "idea"
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    group "com.github.xsi640"
    version "1.0.0"

    java.sourceCompatibility = JavaVersion.VERSION_1_8
    java.targetCompatibility = JavaVersion.VERSION_1_8

    ext.prjName = "query-plus"

    ext.vers = [
            lombok: '1.18.16',
    ]

    def user = System.properties["repoUser"]
    def pwd = System.properties["repoPassword"]

    repositories {
        mavenLocal()
        maven {
            credentials {
                username = user
                password = pwd
            }
            url "http://192.168.1.254:8081/repository/maven-group/"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:$vers.lombok"
        annotationProcessor "org.projectlombok:lombok:$vers.lombok"

        testCompileOnly "org.projectlombok:lombok:$vers.lombok"
        testAnnotationProcessor "org.projectlombok:lombok:$vers.lombok"
    }
}